scien@LAPTOP-0EHI17BA MINGW64 /c/Nanodegree/Project4/dkprojrct4 (master)
$ ./make_prediction.sh
Port: 8080
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212    551   2436 --:--:-- --:--:-- --:--:--  3023{
  "prediction": [
    20.35373177134412
  ]
}


-logging

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 235-900-666
[2021-08-04 11:55:56,507] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-08-04 11:55:56,532] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-08-04 11:55:56,551] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-08-04 11:55:56,559] INFO in app: Prediction:
[20.35373177134412]
172.17.0.1 - - [04/Aug/2021 11:55:56] "POST /predict HTTP/1.1" 200 -